@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: var(--dark);
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #121212;
    --primary: #3da9fc;
    --dark-bg: #202020;
    --card-bg: #16161a;
    --text-white: #fff;
    --text-gray: #94a1b2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: var(--light) 0.05rem solid;
}

.logo-kru {
    width: 80px;
    border-radius: 10px;
}

ul a {
    color: var(--light);
    text-decoration: none;
}

ul a:hover {
    color: var(--pink);
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.h1-somos-kru {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
}

#somos-typing {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    font-size: 10ch;
    color: var(--pink);
    text-align: center;
}

#somos-typing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    transform: translate(4ch);
    animation: animacion2 2.5s steps(35) forwards 1;
}

#somos-typing::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: .1rem;
    height: 100%;
    background-color: var(--pink);
    transform: translate(4ch);
    animation: animacion2 2.5s steps(35) forwards 1, transparent 500ms 2.5s infinite alternate;
}

@keyframes animacion2 {
    100% {
        transform: translate(21.6ch);
    }
}

@keyframes transparent {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#quienes-somos {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2.5em;
}

#somos-kru {
    flex: 1;
    display: flex;
    padding: 0 2.5rem;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

#somos-kru p {
    font-size: 15px;
    color: var(--light);
}

#img-somos-kru {
    width: 400px;
    border-radius: 20px;
    cursor: pointer;
    transition: 2s;
    overflow: hidden;
    box-shadow: 0 0 .1rem 0 var(--pink);
}

#img-somos-kru:hover {
    transform: scale(1.05);
    transition: 4s;
}

#portada {
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

#portada picture {
    width: 200px;
    aspect-ratio: 1/1;
}

#portada article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    gap: 1rem;
    color: var(--light);
    margin: 1rem 2rem;
}

#portada article h2 {
    font-size: 2.5rem;
}

#be-krumember {
    padding: 10px;
    text-align: center;
}

#be-krumember h2 {
    font-size: 36px;
    color: var(--pink);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

#be-krumember p {
    color: var(--light);
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    max-width: 75rem;
    width: 100%;
    margin: 1rem auto;
    color: #fff;
    text-align: center;
}

.card h2 {
    color: var(--pink);
    margin-bottom: 20px;
    font-size: 30px;
}

.card ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card ul li {
    background-color: var(--dark-bg);
    padding: 2rem;
    height: 15rem;
    width: 100%;
    max-width: 20rem;
    border-radius: 8px;
    color: #ccc;
    transition: background 0.3s, transform 0.3s;
}

.card p {
    text-align: center;
}

.card ul li:hover {
    background-color: var(--pink);
    color: #fff;
    transform: translateY(-5px);
}

.contact-card {
    background: linear-gradient(135deg, var(--card-bg), var(--card-gradient));
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    margin: 2rem auto;
    color: var(--light);
}

.contact-card h2 {
    text-align: center;
    color: var(--pink);
    margin-bottom: 20px;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-card form {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.contact-card label {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--light);
}

.contact-card input, .contact-card textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: var(--light);
    font-size: 14px;
}

.contact-card button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--pink);
    color: var(--background);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-card button:hover {
    background-color: #d81b60;
}

footer {
    background: linear-gradient(135deg, var(--card-bg), var(--card-gradient));
    padding: 20px;
    text-align: center;
    border-top: 3px solid var(--pink);
    color: var(--light);
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}

footer a {
    color: var(--pink);
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ff4081;
}

/*Responsive*/

@media (max-width: 1200px) {
    .card ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (max-width: 992px) {
    .card ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .card ul li {
        max-width: 45%;
    }

    .contact-card {
        width: 80%;
        
    }
}

@media (max-width: 768px) {
    .card ul li {
        max-width: 100%;
        margin: 1rem 0;
    }

    .contact-card {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .card ul {
        flex-direction: column;
    }

    .card ul li {
        width: 100%;
        margin: 1rem 0;
    }

    .contact-card {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    #be-krumember h2 {
        font-size: 28px;
    }

    #be-krumember p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    #be-krumember h2 {
        font-size: 24px;
    }

    #be-krumember p {
        font-size: 13px;
    }
}


@media (max-width: 992px) {
    nav {
        flex-direction: column;
    }

    #portada article {
        width: 45%;
        margin: 1rem 1rem;
    }

    .card ul {
        flex-direction: column;
    }

    .card ul li {
        width: 80%;
        margin: 1rem 0;
    }

    .contact-card {
        width: 80%;
        margin-left: 10%;
    }
}

@media (max-width: 768px) {
    #portada article {
        width: 90%;
        margin: 1rem 0;
    }

    .contact-card {
        width: 90%;
        margin-left: 5%;
    }
}

@media (max-width: 992px) {
    #quienes-somos {
        flex-direction: column;
        align-items: center;
        padding: 0 1.5em;
    }

    #somos-kru {
        padding: 0 1.5rem;
        text-align: center;
    }

    #img-somos-kru {
        width: 300px;
    }

    #somos-typing {
        font-size: 8ch;
    }
}

@media (max-width: 768px) {
    #img-somos-kru {
        width: 250px;
    }

    #somos-typing {
        font-size: 6ch;
    }
}

@media (max-width: 576px) {
    #quienes-somos {
        padding: 0 1rem;
    }

    #img-somos-kru {
        width: 100%;
    }

    #somos-typing {
        font-size: 4ch;
    }
}

@media (max-width: 576px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    #portada {
        flex-direction: column;
    }

    #portada article {
        width: 100%;
        margin: 1rem 0;
    }

    .card {
        width: 100%;
        margin-left: 0;
    }

    .card ul {
        flex-direction: column;
    }

    .card ul li {
        width: 90%;
        margin: 1rem 0;
    }

    .contact-card {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    footer {
        font-size: 12px;
    }
}
